<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body> 
    <form action="sendForm.php" method="post">
        <div class="bg">

            <div class="content">
       
            <div class="left-side">
                
                <div class="userName">
                    <label>
                        <div class="user"><img src="img/user.png"></div>
                        <input type="text" name="userName" placeholder="User Name..." required>
                    </label>
                 </div>
                <div class="emailAdress">
                    <label>
                    <div class="mail"> <img src="img/email.png"></div>
                    <input type="text" name="emailAdress" placeholder="Email Address..." required>
                    </label>
                </div>
                <div class="address"> 
                    <label>
                    <div class="adress"><img src="img/address.png"></div>
                    <input type="text" name="address" placeholder="Address..." required>
                    </label>
                </div>
                <div class="phoneNumber">
                    <label>
                    <div class="number"> <img src="img/phoneNumber.png"></div>
                    <input type="text" name="phoneNumber" placeholder="Phone Number..." required>
                    </label>
                </div>
            </div>
            <div class="right-side">
                <div class="password">
                    <label>
                    <input type="text" name="password" placeholder="...Password" required>
                    <div class="pass"> <img src="img/password.png"></div>
                    </label>
                </div>
                <div class="confirmEmail">
                    <label>
                    <input type="text" name="confirmEmail" placeholder="...Confirm Email" required>
                    <div class="email"> <img src="img/confirmEmail.png"></div>
                    </label>
                </div>
                <div class="zipcode">
                    <label>
                    <input type="text" name="zipcode" placeholder="...Zipcode" required>
                    <div class="code"> <img src="img/zipcode.png"></div>
                    </label>
                </div>
                <div class="mobileNumber">
                    <label>
                    <input type="text" name="mobileNumber" placeholder="...Mobile Number" required>
                    <div class="mobile"><img src="img/mobileNumber.png"></div>
                    </label>
                </div>
            </div>
            <div class="captcha">
                <label>
                    <div class="cap"><img src="img/captcha.png"></div>
                    <input type="text" name="captcha" style="width: 62px; height: 22px; border-radius: 4px;background-color: #999999; color: #ffffff;" required>
                </label> 
            </div>
            <div class="button" type="submit">
                    <a href="sendForm.php"><img src="img/button.png"></a>
            </div>
        </div>
    </div>
        </form>
    </body>
</html>
